# IvTem.WebColors

.github/workflows/: publish.yaml
example/WebColorsApp/: Program.cs  WebColorsApp.csproj
example/WebColorsApp/Components/: App.razor  _Imports.razor
example/WebColorsApp/Components/Pages/: Home.razor
example/WebColorsApp/Properties/: launchSettings.json
src/: WebColors.sln
src/IvTem.WebColors/: IvTem.WebColors.csproj  README.md
src/IvTem.WebColors.Abstractions/: IvTem.WebColors.Abstractions.csproj  README.md
src/IvTem.WebColors.Abstractions/Extensions/: WebColorExtensions.cs
src/IvTem.WebColors.Abstractions/Feature/ColorService/: IWebColorService.cs  WebColorFailure.cs  WebColorResult.cs  WebColorSuccess.cs
src/IvTem.WebColors.Abstractions/Model/: HexColor.cs  HslColor.cs  HslaColor.cs  IWebColor.cs  RgbaColor.cs
src/IvTem.WebColors.Abstractions/Utility/: ColorList.cs  ColorUtil.cs
src/IvTem.WebColors/Feature/: ComputedColorFailure.cs  ComputedColorResult.cs  ComputedColorService.cs  ComputedColorSuccess.cs
src/IvTem.WebColors/Feature/ColorService/: ComputedColorService.cs  HardcodedColorService.cs
src/IvTem.WebColors/wwwroot/js/: computedStyleService.js
