<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.17"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IvTem.WebColors.Abstractions\IvTem.WebColors.Abstractions.csproj" />
    </ItemGroup>

</Project>
